<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      background-image: url(Assets/wall.jpg);
    }

    p {
      font-family: 'Special Elite', cursive;
      font-size: 32px;
    }

    .mondrian-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 4.5px;
      background-color: black;
      height: 373px;
      width: 374px;
      border: 30px solid white;
    }

    .quadro {
      border: 15px solid black;
      box-shadow: 10px 10px 10px rgb(138, 138, 138);
      ;
    }

    .bloco-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background-color: #E72F24;
    }

    .bloco-2 {
      grid-column: 2 / 5;
      grid-row: 1 / 2;
      background-color: #F0F1EC;
    }

    .bloco-3 {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      background-color: #F0F1EC;
    }

    .bloco-4 {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      background-color: #F0F1EC;
    }

    .bloco-5 {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      background-color: #004592;
    }

    .bloco-6 {
      grid-column: 4 / 5;
      grid-row: 3 / 5;
      background-color: #F0F1EC;
    }

    .bloco-7 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      background-color: #F0F1EC;
    }

    .bloco-8 {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      background-color: #F9D01E;
    }

    .bloco-9 {
      grid-column: 3 / 4;
      grid-row: 4 / 5;
      background-color: #232629;
    }

    .steve-container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      background-color: rgb(184, 144, 92);
      height: 373px;
      width: 374px;
      border: 30px solid white;
    }

    .cabelo-1 {
      background-color: rgb(52, 36, 36);
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }

    .cabelo-2 {
      background-color: rgb(52, 36, 36);
      grid-column: 8 / 9;
      grid-row: 1 / 4;
    }

    .cabelo-3 {
      background-color: rgb(52, 36, 36);
      grid-column: 1 / 8;
      grid-row: 1 / 3;
    }

    .eye-1 {
      background-color: rgb(255, 255, 255);
      grid-column: 2 / 2;
      grid-row: 5 / 5;
    }

    .eye-2 {
      background-color: rgb(77, 44, 154);
      grid-column: 3 / 3;
      grid-row: 5 / 5;
    }

    .eye-3 {
      background-color: rgb(255, 255, 255);
      grid-column: 6 / 6;
      grid-row: 5 / 5;
    }

    .eye-4 {
      background-color: rgb(77, 44, 154);
      grid-column: 7 / 7;
      grid-row: 5 / 5;
    }

    .nose {
      background-color: rgb(84, 59, 59);
      grid-column: 4 / 6;
      grid-row: 6 / 7;
    }

    .mouth {
      background-color: rgb(62, 40, 6);
      grid-column: 4 / 6;
      grid-row: 7 / 8;
    }

    .beard-1 {
      background-color: rgb(52, 36, 36);
      grid-column: 3 / 7;
      grid-row: 8 / 8;
    }

    .beard-2 {
      background-color: rgb(52, 36, 36);
      grid-column: 3 / 3;
      grid-row: 7 / 8;
    }

    .beard-3 {
      background-color: rgb(52, 36, 36);
      grid-column: 6 / 7;
      grid-row: 7 / 8;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 95vh;
    }

    .container-quadro {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .texto {
      font-family: 'Special Elite', cursive;
      font-size: 32px;
      padding: 10px;
    }

    @media (min-width: 360px) and (max-width: 667px) {

      .container {
        flex-direction: column;
      }

      .mondrian-container,
      .steve-container {
        height: 170px;
        width: 170px;
      }

      .mondrian-container {
        border: 20px solid white;
      }

      .steve-container {
        border: 20px solid white;
      }
    }

    @media (min-width: 667px) and (max-width: 910px) {

      .mondrian-container,
      .steve-container {
        height: 180px;
        width: 180px;
      }

      .texto {
        font-family: 'Special Elite', cursive;
        font-size: 32px;
        padding: 10px;
      }

      .mondrian-container {
        border: 20px solid white;
      }

      .steve-container {
        border: 20px solid white;
      }
    }

    @media (min-width: 911px) and (max-width: 915px) {

      .mondrian-container,
      .steve-container {
        height: 200px;
        width: 200px;
      }

      .texto {
        font-family: 'Special Elite', cursive;
        font-size: 32px;
        padding: 10px;
      }

      .mondrian-container {
        border: 20px solid white;
      }

      .steve-container {
        border: 20px solid white;
      }
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="container-quadro">
      <div class="texto">Pintura Mondriana</div>
      <div class="quadro">
        <div class="mondrian-container">
          <div class="bloco-1"></div>
          <div class="bloco-2"></div>
          <div class="bloco-3"></div>
          <div class="bloco-4"></div>
          <div class="bloco-5"></div>
          <div class="bloco-6"></div>
          <div class="bloco-7"></div>
          <div class="bloco-8"></div>
          <div class="bloco-9"></div>
        </div>
      </div>
    </div>
    <div class="container-quadro">
      <div class="texto">Steve - Minecraft</div>
      <div class="quadro">
        <div class="steve-container">
          <div class="cabelo-1"></div>
          <div class="cabelo-2"></div>
          <div class="cabelo-3"></div>
          <div class="eye-1"></div>
          <div class="eye-2"></div>
          <div class="eye-3"></div>
          <div class="eye-4"></div>
          <div class="nose"></div>
          <div class="mouth"></div>
          <div class="beard-1"></div>
          <div class="beard-2"></div>
          <div class="beard-3"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>